# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc --sv --trace --build --top-module tb_noc_router rtl/params/noc_params.sv rtl/params/tlc_types.sv rtl/mesh/noc_flit.sv rtl/mesh/noc_fifo.sv rtl/mesh/noc_link_reg.sv rtl/mesh/noc_wrr_arbiter.sv rtl/mesh/noc_adaptive_route.sv rtl/mesh/noc_router_xy_vc.sv rtl/mesh/noc_mesh_xy.sv tb/tb_noc_router.sv --exe tb/run_tb_router.cpp -Mdir build_router"
S   7892640    94162  1767055085   626878205  1598506306           0 "/usr/bin/verilator_bin"
T   1726400    43883  1772655462   944761949  1772655462   944761949 "build_router/Vtb_noc_router.cpp"
T    186293    43881  1772655462   901561948  1772655462   901561948 "build_router/Vtb_noc_router.h"
T      1826    47600  1772655462   969961950  1772655462   969961950 "build_router/Vtb_noc_router.mk"
T    973339    49735  1772655462   955561950  1772655462   955561950 "build_router/Vtb_noc_router__1.cpp"
T    832061    49453  1772655462   919561949  1772655462   919561949 "build_router/Vtb_noc_router__1__Slow.cpp"
T    772973    49737  1772655462   966361950  1772655462   966361950 "build_router/Vtb_noc_router__2.cpp"
T    561596    49454  1772655462   926761948  1772655462   926761948 "build_router/Vtb_noc_router__2__Slow.cpp"
T      3188    49739  1772655462   966361950  1772655462   966361950 "build_router/Vtb_noc_router__3.cpp"
T    845107    43882  1772655462   908761949  1772655462   908761949 "build_router/Vtb_noc_router__Slow.cpp"
T       856    43879  1772655462   894361948  1772655462   894361948 "build_router/Vtb_noc_router__Syms.cpp"
T      1110    43880  1772655462   894361948  1772655462   894361948 "build_router/Vtb_noc_router__Syms.h"
T    166231    49452  1772655462   897961948  1772655462   897961948 "build_router/Vtb_noc_router__Trace.cpp"
T    264419    49451  1772655462   897961948  1772655462   897961948 "build_router/Vtb_noc_router__Trace__Slow.cpp"
T       993    47604  1772655462   969961950  1772655462   969961950 "build_router/Vtb_noc_router__ver.d"
T         0        0  1772655462   969961950  1772655462   969961950 "build_router/Vtb_noc_router__verFiles.dat"
T      1842    47597  1772655462   969961950  1772655462   969961950 "build_router/Vtb_noc_router_classes.mk"
T       238    49745  1772655462   966361950  1772655462   966361950 "build_router/Vtb_noc_router_noc_params_pkg.cpp"
T      1272    49741  1772655462   966361950  1772655462   966361950 "build_router/Vtb_noc_router_noc_params_pkg.h"
T      2130    49743  1772655462   966361950  1772655462   966361950 "build_router/Vtb_noc_router_noc_params_pkg__Slow.cpp"
S      2786    20671  1772424318   174459970  1772424318   174459970 "rtl/mesh/noc_adaptive_route.sv"
S      2019    19421  1772424329   900454275  1772424329   900454275 "rtl/mesh/noc_fifo.sv"
S      1018    19420  1772424346   573228596  1772424346   573228596 "rtl/mesh/noc_flit.sv"
S      1065    19977  1772416794   493698855  1772416794   493698855 "rtl/mesh/noc_link_reg.sv"
S      8342    19585  1772424359    33353288  1772424359    33353288 "rtl/mesh/noc_mesh_xy.sv"
S      4261    20672  1772526282   204199859  1772526282   204199859 "rtl/mesh/noc_router_xy_vc.sv"
S      1922    20670  1772424374   456156661  1772424374   456156661 "rtl/mesh/noc_wrr_arbiter.sv"
S      1096    18171  1772424394   864893720  1772424394   864893720 "rtl/params/noc_params.sv"
S      3774    20657  1772424402   939820745  1772424402   939820745 "rtl/params/tlc_types.sv"
S      1428    19211  1772619167   765199851  1772619167   765199851 "tb/tb_noc_router.sv"
