# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc --sv --trace --build --top-module tb_noc_wrr_arbiter rtl/mesh/noc_wrr_arbiter.sv tb/tb_noc_wrr_arbiter.sv --exe tb/run_dummy.cpp -Mdir build_arb"
S   7892640    94162  1767055085   626878205  1598506306           0 "/usr/bin/verilator_bin"
T     32505    49833  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter.cpp"
T      6249    49831  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter.h"
T      1844    49835  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter.mk"
T      8491    49832  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__Slow.cpp"
T       654    49827  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__Syms.cpp"
T      1046    49828  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__Syms.h"
T      4792    49830  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__Trace.cpp"
T      8161    49829  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__Trace__Slow.cpp"
T       486    49836  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__ver.d"
T         0        0  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter__verFiles.dat"
T      1683    49834  1772670840    27530574  1772670840    27530574 "build_arb/Vtb_noc_wrr_arbiter_classes.mk"
S      3286    20670  1772670808    30948087  1772670808    30948087 "rtl/mesh/noc_wrr_arbiter.sv"
S      1852    49813  1772670820   367701232  1772670820   367701232 "tb/tb_noc_wrr_arbiter.sv"
