# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc --sv --trace --build --top-module tb_noc_fifo rtl/params/noc_params.sv rtl/params/tlc_types.sv rtl/mesh/noc_fifo.sv tb/tb_noc_fifo.sv --exe tb/run_tb_fifo.cpp -Mdir build_fifo"
S   7892640    94162  1767055085   626878205  1598506306           0 "/usr/bin/verilator_bin"
T     13684    49330  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo.cpp"
T      5203    49328  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo.h"
T      1808    49332  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo.mk"
T      4583    49329  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__Slow.cpp"
T       844    49326  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__Syms.cpp"
T      1094    49327  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__Syms.h"
T      5704    49443  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__Trace.cpp"
T     11190    49442  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__Trace__Slow.cpp"
T       594    49333  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__ver.d"
T         0        0  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo__verFiles.dat"
T      1709    49331  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo_classes.mk"
T       232    49446  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo_noc_params_pkg.cpp"
T      1248    49444  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo_noc_params_pkg.h"
T      2094    49445  1773014309   950160942  1773014309   950160942 "build_fifo/Vtb_noc_fifo_noc_params_pkg__Slow.cpp"
S      1631    19421  1772697632   822238934  1772697632   822238934 "rtl/mesh/noc_fifo.sv"
S      1096    18171  1772424394   864893720  1772424394   864893720 "rtl/params/noc_params.sv"
S      3774    20657  1772424402   939820745  1772424402   939820745 "rtl/params/tlc_types.sv"
S       965    19210  1772655432   556251938  1772655432   556251938 "tb/tb_noc_fifo.sv"
